version: '3.7'
services:
  nginx:
    build:
      context: ./containers/nginx
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - "8080:443"
    volumes:
      - ./containers/site:/var/www/html
